# Variáveis do Banco de Dados
DB_USER=caixa_user
DB_PASSWORD=senha_secreta_aqui
DB_NAME=caixa_db

# Variáveis da API
API_PORT=3000

# Variável para o Frontend (Opcional, mas útil)
VITE_API_BASE_URL=http://localhost:3000/api # O React usará 'localhost:3000'